<!DOCTYPE html>
<html lang="en">


<head>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Braillekart</title>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
	
		<link href="static/styles/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }

        .loginForm{
            width: 360px;
            margin: 50px auto;
            max-width: 100%;
        
        }

        .text-center{
          text-align: center;
        }
        .p-2{
          padding: 20px;
        }
        </style>
        
            
	
	</head>
        
</head>
	
<body>
	<nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon" >
               <i class="fas fa-bars" ></i>
           </span>
            <div class="search-container" style=   " width: 100%; padding: 0 20px; display: flex;">
                <form action="/search" style="width: 100%;     display: flex;">
                    <input id="result" type="text" value="" placeholder="Search.." name="query">
                    <button type="submit" id="form-btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="search-container">
                <button onclick="startConverting(); setTimeout(ssearch,8000);">
                <span class="nav-icon">
                    <i class="fas fa-microphone"></i>
                 </span></button>
            </div>
            <div>
                 {% if not loggedIn %}
	            <div id="signInButton">
	            	<a class="link" href="/loginForm">Sign In</a>
	            </div>
	            {% else %}
	            <div class="dropdown">
		            <button class="dropbtn">Hello, <br>{{firstName}}</button>
		            <div class="dropdown-content">
			        <a href="/account/profile/edit">Edit profile</a>
			        <hr>
			    <a href="/logout">Sign Out</a>
		    </div>
                </div>
                {% endif %}
            </div>
        
            <div class="cart-btn">
                <span class="nav-icon">
                   <i class="fas fa-cart-plus"></i>
                </span>
                <div class="cart-items">0</div>
            </div>
        </div>
        <div>
            <label class="switch">
                <input type="checkbox" onclick="myFunction()" checked>
                <span class="slider round"></span>
            </label>
            
            <script>
                function myFunction() {
                   var element = document.body;
                   element.classList.toggle("dark-mode");
                }
                </script>
        </div>
    </nav>

<div class="display">
	<h2>Edit profile</h2>
	<form action="/updateProfile" method="POST">
		<p>Email:<input type="email" name="email" value={{profileData[1]}} readonly="readonly"></p>
		<p>First Name:<input type="text" name="firstName" value={{profileData[2]}}></p>
		<p>Last Name: <input type="text" name="lastName" value={{profileData[3]}}></p>
		<p>Address 1: <input type="text" name="address1" value={{profileData[4]}}></p>
		<p>Address 2: <input type="text" name="address2" value={{profileData[5]}}></p>
		<p>Zip Code: <input type="text" name="zipcode" value={{profileData[6]}}></p>
		<p>City: <input type="text" name="city" value={{profileData[7]}}></p>
		<p>State: <input type="text" name="state" value={{profileData[8]}}></p>
		<p>Country: <input type="text" name="country" value={{profileData[9]}}></p>
		<p>Phone Number: <input type="text" name="phone" value={{profileData[10]}}></p>
		<input type="submit" value="Save">
	</form>
</div>
</body>
</html>

