<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Braillekart</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">

    <link href="static/styles/style.css" rel="stylesheet">
    <link href="static/styles/topStyle.css" rel="stylesheet">
    <style>
        body {
          padding: 25px;
          background-color: white;
          color: black;
          font-size: 25px;
        }
        
        .dark-mode {
          background-color: gray;
          color: white;
          filter: grayscale(1);
        }
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #cccccc;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #cccccc;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }   
    </style>

</head>

<body>


    <!-- navbar-->
    <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon" >
               <i class="fas fa-bars" ></i>
           </span>
            <div class="search-container" style=   " width: 100%; padding: 0 20px; display: flex;">
                <form action="/search" style="width: 100%;     display: flex;">
                    <input id="result" type="text" value="" placeholder="Search.." name="query">
                    <button type="submit" id="form-btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="search-container">
                <button onclick="startConverting(); setTimeout(ssearch,8000);">
                <span class="nav-icon">
                    <i class="fas fa-microphone"></i>
                 </span></button>
            </div>
            <div>
                 {% if not loggedIn %}
	            <div id="signInButton" >
	            	<a class="link signInButton" href="/loginForm">Sign In</a>
	            </div>
	            {% else %}
	            <div class="dropdown">
		            <button class="dropbtn">Hello, <br>{{firstName}}</button>
		            <div class="dropdown-content">

			        <hr>
			    <a href="/logout">Sign Out</a>
		    </div>
                </div>
                {% endif %}
            </div>
        
            <div class="cart-btn">
                <span class="nav-icon">
                   <i class="fas fa-cart-plus"></i>
                </span>
                <div class="cart-items">0</div>
            </div>
        </div>
        <div>
            <label class="switch">
                <input type="checkbox" onclick="myFunction()" checked>
                <span class="slider round"></span>
            </label>
            
            <script>
                function myFunction() {
                   var element = document.body;
                   element.classList.toggle("dark-mode");
                }
                </script>
        </div>
    </nav>

    <!-- end of navbar-->

    <!-- hero-->

    <header class="hero" style="background: 'url(static/images/hero-bcg.jpeg)'">
        <div class="banner">
            <h1 class="banner-title">Braillekart</h1>
            <a href="#nothing" class="banner-btn">Shop Now</a>
        </div>
    </header>
    <!-- end of hero -->

    <!-- products -->
    <section class="products" id="nothing">
        <div class="section-title">
            <h2>Our Produts</h2>
        </div>
        <div class="products-center">

        </div>

    </section>
    <!-- end of products -->

    <!-- cart-->
    <div class="cart-overlay">
        <div class="cart">
            <span class="close-cart">
                <i class="fas fa-window-close"></i>
            </span>
            <h2>Your Cart</h2>
            <div class="cart-content">
            </div>
            <div class="cart-footer">
                <h3>your total :  ₹<span class="cart-total">00</span></h3>
                <button class="clear-cart banner-btn">Clear Cart</button>
                <a href="/payment" class="clear-cart banner-btn">Checkout</a>

            </div>


        </div>
    </div>
    <!-- end of the cart -->

    <script src="static/js/main.js"></script>

</body>

</html>