<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Braillekart</title>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
	
		<link href="static/styles/style.css" rel="stylesheet">
		<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
		<style>
			body {
			  padding: 25px;
			  background-color: white;
			  color: black;
			  font-size: 25px;
			}
			
			.dark-mode {
			  background-color: gray;
			  color: white;
			}
			.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
			}
	
			.switch input { 
			opacity: 0;
			width: 0;
			height: 0;
			}
	
			.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
			}
	
			.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
			}
	
			input:checked + .slider {
			background-color: #cccccc;
			}
	
			input:focus + .slider {
			box-shadow: 0 0 1px #cccccc;
			}
	
			input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
			}
	
			/* Rounded sliders */
			.slider.round {
			border-radius: 34px;
			}
	
			.slider.round:before {
			border-radius: 50%;
			}   
		</style>
	
	</head>
<body>
<div id="title">
	<a href="/">
		<img id="logo" src= {{ url_for('static', filename='images/logo.png') }} />
	</a>
	<form>
		<input id="searchBox" type="text" name="searchQuery">
		<input id="searchButton" type="submit" value="Search">
	</form>

	{% if not loggedIn %}
	<div id="signInButton">
		<a class="link" href="/loginForm">Sign In</a>
	</div>
	{% else %}
	<div class="dropdown">
		<button class="dropbtn">Hello, <br>{{firstName}}</button>
		<div class="dropdown-content">
			<a href="/account/orders">Your orders</a>
			<a href="/account/profile">Your profile</a>
			<hr>
			<a href="/logout">Sign Out</a>
		</div>
	</div>
	{% endif %}
	<div id="kart">
		<a class="link" href="/cart">
			<img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon" />
			CART {{noOfItems}}
		</a>
	</div>
</div>

<div class="display">
	<a href="/account/profile/edit">Edit Profile</a><br>
	<a href="/account/profile/changePassword">Change password</a>
</div>
</body>
</html>

