<!DOCTYPE html>
<html lang="en">


<head>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Braillekart</title>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
	
		<link href="static/styles/style.css" rel="stylesheet">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box}
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            button:hover {
              opacity:1;
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
              padding: 14px 20px;
              background-color: #f44336;
            }
            
            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
              float: left;
              width: 50%;
            }
            
            /* Add padding to container elements */
            .container {
              padding: 16px;
            }
            
            /* Clear floats */
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
            
            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
              .cancelbtn, .signupbtn {
                 width: 100%;
              }
            }

            .loginForm{
            width: 360px;
            margin: 50px auto;
            max-width: 100%;
        
            }

            .text-center{
              text-align: center;
            }
            .p-2{
              padding: 20px;
            }
            </style>
	
	</head>
</head>
<body>
    <div>
        <form action="/register" method="POST" style="border:1px solid #ccc" class="loginForm" onsubmit="return validate()">
            <div class="container">
            <h1 class="text-center">Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required> 

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required> 
            
            <label for="cpassword"><b> Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="cpassword" required>

            <label for="fname"><b> First Name</b></label>
            <input type="text" placeholder="Enter Your First Name" name="firstName" required>

            <label for="lname"><b> Last Name</b></label>
            <input type="text" placeholder="Enter Your Last Name" name="lastName" required>

            <label for="address1"><b> Address Line 1</b></label>
            <input type="text" placeholder="Enter Your Address Line 1" name="address1" required>

            <label for="address2"><b> Address Line 2</b></label>
            <input type="text" placeholder="Enter Your Address Line 2" name="address2" required>

            <label for="zipcode"><b> Zipcode</b></label>
            <input type="text" placeholder="Enter Your Zipcode" name="zipcode" required>

            <label for="city"><b> City</b></label>
            <input type="text" placeholder="Enter Your City" name="city" required>

            <label for="state"><b> State </b></label>
            <input type="text" placeholder="Enter Your State" name="state" required>

            <label for="country"><b> Country </b></label>
            <input type="text" placeholder="Enter Your Country" name="country" required>

            <label for="phone"><b> Phone Number </b></label>
            <input type="text" placeholder="Enter Your Phone Number" name="phone" required>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            
            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" value="Register" class="signupbtn">Sign Up</button>
              </div>
        </div>
        </form> 
    </div>
</body>
</html>


